<?php

return [

    'Home' => 'Home',
    'home'=>'home',
    'Website'=>'Website',
    'Categories'=>'Categories',
    'Category'=>'Category',
    'category'=>'category',
    'Posts'=>'Posts',
    'Galleries'=>'Galleries',
    'Sliders'=>'Sliders',
    'Slider'=>'Slider',
    'slider'=>'slider',
    'Gallery'=>'Gallery',
    'Title'=>'Title',
    'Abouts'=>'Abouts',
    'About'=>'About',
    'about'=>'about',
    'Role'=>'Role',
    'User'=>'User',
    'Main Menu'=>'Main Menu',
    'Dropdown Menu'=>'Dropdown Menu',
    'Action'=>'Action',
    'creat'=>'creat',
    'name'=>'name',
    'Url'=>'Url',
    'En'=>'English',
    'Ar'=>'عربي',
    'logout'=>'Logout',
    'Role Management'=>'Role Management',
    'Numb'=>'Number',
    'Permissions'=>'Permissions',
    'show'=>'show',
    'edit'=>'edit',
    'delete'=>'delete',
    'Create New User'=>'Create New User',
    'email'=>'email',
    'Add_New'=>'Add_New',
    'Photo'=>'Photo',
    'photo'=>'photo',
    'en_name'=>'English Name',
    'ar_name'=>'Arabic Name',
    'Create'=>'Create',
    'Back'=>'Back',
    'Update'=>'Update',
    'cancel'=>'cancel',
    'Are you sure you want to delete this Item'=>'Are you sure you want to delete this Item',
    'Latest_Post'=>'Latest_Post',
    'en_details'=>'English details',
    'ar_details'=>'Arabic details',
    'en_Title'=>'English Title',
    'en_title'=>'English Title',

    'ar_Title'=>'Arabic Title',
    'ar_title'=>'Arabic Title',
    'en_sub_title'=>'English Sub Title',
    'ar_sub_title'=>'Arabic Sub Title',
    'Create New Role'=>'Create New Role',
    'Submit'=>'Submit',
    'role-list'=>'role-list',
    'role-create'=>'role-create',
    'role-edit'=>'role-edit',
    'role-delete'=>'role-delete',
    'user-list'=>'user-list',
    'user-create'=>'user-create',
    'user-edit'=>'user-edit',
    'user-delete'=>'user-delete',
    'post-list'=>'post-list',
    'post-create'=>'post-create',
    'post-edit'=>'post-edit',
    'post-delete'=>'post-delete',
    'category-list'=>'category-list',
    'category-create'=>'category-create',
    'category-edit'=>'category-edit',
    'category-delete'=>'category-delete',
    'gallery-list'=>'gallery-list',
    'gallery-create'=>'gallery-create',
    'gallery-delete'=>'gallery-delete',
    'slider-list'=>'slider-list',
    'slider-create'=>'slider-create',
    'slider-edit'=>'slider-edit',
    'slider-delete'=>'slider-delete',
    'about-list'=>'about-list',
    'about-create'=>'about-create',
    'about-edit'=>'about-edit',
    'about-delete'=>'about-delete',
    'Password'=>'Password',
    'Confirm Password'=>'Confirm Password',
    'Edit New User'=>'Edit New User',
    'Edit Role'=>'Edit Role',
    'Course'=>'Course',
    'Show Role'=>'Show Role',
    'Show User'=>'Show User',
    'Read More'=>'Read More',
    'Contact'=>'Contact',
    'contact'=>'contact',
    'GET STARTED'=>'GET STARTED',
    'My Site'=>'My Site',
    'Send Message'=>'Send Message',
    'Your Name'=>'Your Name',
    'Your Email'=>'Your Email',
    'Subject'=>'Subject',
    'Message'=>'Message',
    'Address'=>'Address',
    'Language'=>'Language',
    'Services'=>'Services',
    'Tel'=>'Tel',






];
